<!DOCTYPE html>
<html>

<head>
    <title>Cloud Encryption</title>
    <script>
        window.onload = (event) => {

            document.getElementById("btn_enc").addEventListener("click", (event) => {
                req = {
                    "data": document.getElementById("inp_text").value,

                }
                // Options to be given as parameter 
                // in fetch for making requests
                // other then GET
                let options = {
                    method: 'POST',
                    headers: {
                        'Content-Type':
                            'application/json;charset=utf-8'
                    },
                    body: JSON.stringify(req)
                }
                // Fake api for making post requests
                let fetchRes = fetch(
                    "https://uvicorn-appmain-production-16f1.up.railway.app/encrypt",
                    options);
                fetchRes.then(res =>
                    res.json()).then(d => {
                        console.log(d)
                        document.getElementById("p_res").innerHTML = d.cipher;
                    })
            });



            document.getElementById("btn_dec").addEventListener("click", (event) => {
                req = {
                    "ciphertext": document.getElementById("inp_text").value,

                }
                // Options to be given as parameter 
                // in fetch for making requests
                // other then GET
                let options = {
                    method: 'POST',
                    headers: {
                        'Content-Type':
                            'application/json;charset=utf-8'
                    },
                    body: JSON.stringify(req)
                }
                // Fake api for making post requests
                let fetchRes = fetch(
                    "https://uvicorn-appmain-production-16f1.up.railway.app/decrypt",
                    options);
                fetchRes.then(res =>
                    res.json()).then(d => {
                        console.log(d)
                        document.getElementById("p_res").innerHTML = d.plain;
                    })
            });
        };

    </script>

    <style>
        *{
            margin:0;
            padding:0;
        }
        .main_div{
            display: flex;
            justify-content: center;
            
        }
        .container_div{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
        }
        .container_div h3{
            margin-top:24px;
        }
        .container_div form{
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            width: 100%;

        }
        .container_div input{
            border:none;
            background-color: #f3f3f4;
            padding:12px 16px;
            outline:none;
            border-radius: 8px;
            margin-top:20px;
        }
        .container_div input:focus{
            border:none;
          
            outline:none;
        }
        .btn_container{
            display: flex;
            margin-top:16px;
            justify-content: center;
            margin-bottom: 20px;
        }
        .btn_container button{
            margin:4px;
            border: none;
            outline:none;
            padding:8px 12px;
            color: white;
            border-radius: 4px;
        }
        #btn_enc{
            background-color: #6750A4;
        }
        #btn_dec{
            background-color: #625B71;
        }
    </style>
</head>

<body>

    <div class="main_div">
        <div class="container_div">

        
            <h3>Cloud Security</h3>
            <h5>AES Encryption & Decryption</h5>
        <form onsubmit="event.preventDefault();">
            <input type="text" id="inp_text" />
            <div class="btn_container">
                <button id="btn_enc">Encrypt</button>
                <button id="btn_dec">Decryt</button>
            </div>
            
        </form>
        <p id="p_res">Result</p>
    </div>
    </div>
</body>

</html>